APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7+VMpNvns2o/8Jj6BpretbWcFU9TkWHsHcO9E8+LD+s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_DATABASE=aureus
DB_DSN="mongodb://aureus:v0o3I9xQ0t3FzxG6@aureus-shard-00-00-b4cws.mongodb.net:27017,aureus-shard-00-01-b4cws.mongodb.net:27017,aureus-shard-00-02-b4cws.mongodb.net:27017/test?ssl=true&replicaSet=aureus-shard-0&authSource=admin"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
